{
	"auto_upgrade_last_run": 1348154671,
	"installed_packages":
	[
		"Backbone.js",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Snippets",
		"CSScomb",
		"Gist",
		"Git",
		"GitHubinator",
		"HTML5",
		"Indent XML",
		"INI",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"nginx",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Soda",
		"TrailingSpaces",
		"WordHighlight"
	]
}
